~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2FProject%201.Rmd="54AF7816"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdata%2FInauguralSpeeches%2FinaugAbrahamLincoln-1.txt="D4E8362F"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdata%2FInauguralSpeeches%2FinaugUlyssesSGrant-1.txt="8966B7E9"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdata%2FInauguralSpeeches%2FinaugUlyssesSGrant-2.txt="E0B0F1D"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdata%2FInauguralSpeeches%2FinaugWilliamMcKinley-2.txt="FB50AF9A"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdata%2FREADME.md="31ED64E"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Fdoc%2FProject%201.Rmd="1FE06B70"
~%2FDesktop%2F5243%20ADS%2FSpr2017-Proj1-XuehanLiu%2Ftutorial2%20tryout.Rmd="365B49BF"
~%2FDesktop%2F5243%20ADS%2FTutorial2%2Fdoc%2FInteractiveWordCloud.Rmd="D5E5E925"
~%2FDesktop%2F5243%20ADS%2FTutorial2%2Fdoc%2Fwk2-Tutorial-TextMining.Rmd="A96722A3"
~%2FDesktop%2F5243Applied%20Data%20Sciences%2FSpr2017-Proj1-XuehanLiu%2FProject1.R="F0932BD1"
~%2FDropbox%2FIowa%20State%2FSTAT%2Fstat480%2FProjects%2FProject3%2Fproject3%20final.Rmd="DF6A9545"
